# Consilium

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Consilium.csproj  Consilium.sln  ConsiliumDbModel.mwb  Dockerfile  MappingProfile.cs  Program.cs  README.md  Startup.cs  appsettings.json  dbCreation.sql  docker-compose.ci.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json  package.json  version.json  vue.config.js
.docker/: .dockerignore  integration.dockerfile  integration.yml  staging.dockerfile  staging.yml
Client/: .env.staging  Dockerfile  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
ClientApp/: .eslintrc.js  .eslintrc.json  .prettierrc  package.json  tsconfig.json  vue.config.js
Contracts/: Contracts.csproj  IApplicationRepository.cs  IArticleRepository.cs  IAttendeeRepository.cs  ICategoryRepository.cs  ICongregationRepository.cs  IEligibilityRepository.cs  ILoggerManager.cs  IParticipationRepository.cs  IPersonRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRoleRepository.cs  IShiftRepository.cs  ITaskRepository.cs  ITeamRepository.cs  ITopicRepository.cs  IUserRepository.cs
Controllers/: ApplicationController.cs  CategoryController.cs  CongregationController.cs  (+9 more)
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: ArticleDto.cs  AuthenticateDto.cs  CategoryDto.cs  CreateApplicationDto.cs  CreateArticleDto.cs  CreateAttendeeDto.cs  CreateCategoryDto.cs  CreateCongregationDto.cs  CreateEligibilityDto.cs  CreateInvitationDto.cs  CreatePersonDto.cs  CreateProjectDto.cs  CreateRoleDto.cs  CreateShiftDto.cs  CreateTaskDto.cs  CreateTeamDto.cs  CreateTopicDto.cs  CreateUserDto.cs  EligibilityDto.cs  MakeAssignmentDto.cs  ParticipationDto.cs  PersonDto.cs  ProjectDto.cs  RoleDto.cs  ShiftDto.cs  UpdateArticleDto.cs  UpdateCategoryDto.cs  UpdateCongregationDto.cs  UpdateEligibilityDto.cs  UpdateInvitationDto.cs  UpdateParticipantDto.cs  UpdateParticipationDto.cs  UpdatePasswordDto.cs  UpdatePersonContactDto.cs  UpdatePersonGeneralDto.cs  UpdatePersonMiscellaneousDto.cs  UpdatePersonTheocraticDto.cs  UpdateProjectGeneralDto.cs  UpdateRequestabilityDto.cs  UpdateRoleDto.cs  (+7 more)
Entities/DataTransferObjects/Output/: ApplicationDto.cs  ArticleDto.cs  AttendeeDto.cs  CategoryDto.cs  CongregationDto.cs  EligibilityDto.cs  ParticipationDto.cs  PersonDto.cs  ProjectDto.cs  RoleDto.cs  ShiftDto.cs  TaskDto.cs  TeamDto.cs  TopicDto.cs  UserDto.cs
Entities/Enums/: ParticipationStatus.cs  ShiftMode.cs  ShiftStatus.cs
Entities/Errors/: CongregationNameUniqueException.cs  CongregationNumberUniqueException.cs  PersonNotFoundException.cs  ProjectNameUniqueException.cs  ProjectNotFoundException.cs  RequestsNotAllowedException.cs
Entities/Models/: Application.cs  Article.cs  Attendee.cs  Category.cs  Congregation.cs  Eligibility.cs  Participation.cs  Person.cs  Project.cs  Role.cs  Shift.cs  Task.cs  Team.cs  Topic.cs  User.cs
Entities/Validators/: ValidAssignmentAttribute.cs  ValidDateAttribute.cs  ValidEmailAttribute.cs  ValidGenderAttribute.cs  ValidLanguageAttribute.cs  ValidNameAttribute.cs  ValidParticipationStatusAttribute.cs  ValidPrivilegeAttribute.cs  ValidShiftModeAttribute.cs  ValidShiftStatusAttribute.cs  ValidThemeAttribute.cs  ValidTimeAttribute.cs
Repository/: ApplicationRepository.cs  ArticleRepository.cs  AttendeeRepository.cs  CategoryRepository.cs  CongregationRepository.cs  EligibilityRepository.cs  ParticipationRepository.cs  PersonRepository.cs  ProjectRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  RoleRepository.cs  ShiftRepository.cs  TaskRepository.cs  TeamRepository.cs  TopicRepository.cs  UserRepository.cs
Server/: Authentication.fs  CommonLibrary.fs  Controller.fs  ControllerHelpers.fs  Crypto.fs  Dockerfile  DomainTypes.fs  Logger.fs  MappingProfile.cs  Program.fs  Server.csproj  Server.fsproj  Startup.cs  UseCases.fs  UserActions.fs  UserDatabase.fs  UserRepository.fs  Validation.fs  appsettings.Development.json  appsettings.json  dbCreation.sql  nlog.config
Server/Actions/: Actions.fs  KnowledgeBaseActions.fs  ProjectActions.fs  UserActions.fs
Server/Common/: CommonLibrary.fs  CommonTypes.fs
Server/Controllers/: ApplicationController.cs  CategoryController.cs  CongregationController.cs  Controller.fs  HealthController.cs  KnowledgeBaseController.cs  KnowledgeBaseController.fs  ParticipationController.cs  PersonController.cs  PersonController.fs  ProjectController.cs  ProjectController.fs  ProjectParticipationController.fs  RoleController.cs  RolesController.cs  ShiftController.cs  SystemController.fs  TaskController.cs  TeamController.cs  UserController.cs  UserController.fs
Server/Database/: Connection.fs  Database.fs  KnowledgeBaseDatabase.fs  PersonDatabase.fs  ProjectDatabase.fs  ProjectParticipationDatabase.fs  UserDatabase.fs
Server/Handlers/: PersonHandlers.fs  ProjectParticipationHandlers.fs  UserHandlers.fs
Server/Knowledgebase/: Models.fs
Server/Libraries/: Authentication.fs  CommonLibrary.fs  Logger.fs
Server/Projects/: Controller.fs  Database.fs  Models.fs
Server/Properties/: launchSettings.json
Server/Repositories/: KnowledgeBaseRepository.fs  ProjectRepository.fs  Repository.fs  UserRepository.fs
Server/Types/: KnowledgeBaseTypes.fs  PersonTypes.fs  ProjectParticipationTypes.fs  ProjectTypes.fs  UserTypes.fs
Server/Users/: Controller.fs  Database.fs  Models.fs
Server/Validation/: CommonValidation.fs  EmailValidation.fs  LanguageValidation.fs  PersonValidation.fs  ProjectValidation.fs  UserValidation.fs  Validation.fs
Server/Wiki/: MockUpDatabase.fs
Server/legacy/Projects/: Database.fs
Server/legacy/Users/: Database.fs  Models.fs
Server/legacy/Wiki/: Controller.fs  Models.fs
Server/logs/: internal_log.txt
Server/wwwroot/: index.html
Tests/TestLibrary/: Randomize.fs  Security.fs  TestLibrary.fsproj
Tests/UnitTests/: EmailValidation.fs  LanguageValidation.fs  PasswordValidation.fs  ProjectValidation.fs  TestLibrary.fs  UnitTests.fsproj
src/: App.vue  (+2 more)
(+353 files in other folders)
