<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\CommonTypes.fs" />
    <Compile Include="Common\CommonLibrary.fs" />
    <Compile Include="Types\UserTypes.fs" />
    <Compile Include="Types\PersonTypes.fs" />
    <Compile Include="Types\ProjectTypes.fs" />
    <Compile Include="Types\KnowledgeBaseTypes.fs" />
    <Compile Include="Libraries\Logger.fs" />
    <Compile Include="Libraries\Authentication.fs" />
    <Compile Include="Validation\Validation.fs" />
    <Compile Include="Validation\CommonValidation.fs" />
    <Compile Include="Validation\UserValidation.fs" />
    <Compile Include="Validation\PersonValidation.fs" />
    <Compile Include="Validation\ProjectValidation.fs" />
    <Compile Include="Database\Connection.fs" />
    <Compile Include="Database\Database.fs" />
    <Compile Include="Database\UserDatabase.fs" />
    <Compile Include="Database\PersonDatabase.fs" />
    <Compile Include="Database\ProjectDatabase.fs" />
    <Compile Include="Database\KnowledgeBaseDatabase.fs" />
    <Compile Include="Repositories\Repository.fs" />
    <Compile Include="Repositories\UserRepository.fs" />
    <Compile Include="Repositories\ProjectRepository.fs" />
    <Compile Include="Repositories\KnowledgeBaseRepository.fs" />
    <Compile Include="Actions\Actions.fs" />
    <Compile Include="Actions\UserActions.fs" />
    <Compile Include="Actions\ProjectActions.fs" />
    <Compile Include="Actions\KnowledgeBaseActions.fs" />
    <Compile Include="Handlers\PersonHandlers.fs" />
    <Compile Include="Controllers\Controller.fs" />
    <Compile Include="Controllers\UserController.fs" />
    <Compile Include="Controllers\ProjectController.fs" />
    <Compile Include="Controllers\KnowledgeBaseController.fs" />
    <Compile Include="Controllers\PersonController.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="CryptSharpOfficial" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Giraffe" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>
</Project>