<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\CommonTypes.fs" />
    <Compile Include="Common\CommonLibrary.fs" />
    <Compile Include="Types\UserTypes.fs" />
    <Compile Include="Libraries\Logger.fs" />
    <Compile Include="Libraries\Authentication.fs" />
    <Compile Include="Validation\Validation.fs" />
    <Compile Include="Validation\UserValidation.fs" />
    <Compile Include="Database\Connection.fs" />
    <Compile Include="Database\UserDatabase.fs" />
    <Compile Include="Repositories\UserRepository.fs" />
    <Compile Include="Actions\UserActions.fs" />
    <Compile Include="legacy\Projects\Models.fs" />
    <Compile Include="legacy\Projects\Controller.fs" />
    <Compile Include="legacy\Projects\Database.fs" />
    <Compile Include="legacy\Users\Models.fs" />
    <Compile Include="legacy\Users\Database.fs" />
    <Compile Include="legacy\Wiki\Models.fs" />
    <Compile Include="legacy\Wiki\Controller.fs" />
    <Compile Include="legacy\Wiki\MockUpDatabase.fs" />
    <Compile Include="Controllers\UserController.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="CryptSharpOfficial" Version="2.1.0" />
    <PackageReference Include="Giraffe" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>
</Project>
