<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Security.fs" />
    <Compile Include="Randomize.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Server.fsproj" />
  </ItemGroup>

</Project>
