<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestLibrary.fs" />
    <Compile Include="EmailValidation.fs" />
    <Compile Include="LanguageValidation.fs" />
    <Compile Include="PasswordValidation.fs" />
    <Compile Include="ProjectValidation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\Server.fsproj" />
    <ProjectReference Include="..\TestLibrary\TestLibrary.fsproj" />
  </ItemGroup>

</Project>
